{
  "name": "pix-base-theme",
  "version": "1.0.0",
  "homepage": "https://github.com/booncon/pix-base-theme",
  "authors": [{
    "name": "Thomas Hurd",
    "email": "thomas.hurd@pixels.fi"
  }],
  "description": "booncon PIXELS base theme",
  "main": [
    "assets/styles/main.scss",
    "assets/js/main.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/booncon/pix-base-theme.git"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
